<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trajan-Regular.ttf">
            <string>Trajan-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanNumeralsConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-1V-RgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Number Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-cH-Efd">
                                        <rect key="frame" x="54.5" y="34" width="267" height="16"/>
                                        <fontDescription key="fontDescription" name="Trajan-Regular" family="Trajan-Regular" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90240234374999995" green="0.16578315877039551" blue="0.085934863073936413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hnb-cH-Efd" firstAttribute="centerX" secondItem="kZr-1V-RgS" secondAttribute="centerX" id="984-hO-OPS"/>
                                    <constraint firstAttribute="bottom" secondItem="hnb-cH-Efd" secondAttribute="bottom" constant="10" id="W27-oa-XhD"/>
                                    <constraint firstAttribute="height" constant="60" id="m4x-Q7-pDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZr-1V-RgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ph-8g-AHk"/>
                            <constraint firstItem="kZr-1V-RgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2qp-bG-5ET"/>
                            <constraint firstItem="kZr-1V-RgS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dLP-Av-7Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="9.4452773613193415"/>
        </scene>
    </scenes>
</document>
