<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trajan-Regular.ttf">
            <string>Trajan-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Convert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertViewController" customModule="RomanNumeralsConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-1V-RgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Number Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-cH-Efd">
                                        <rect key="frame" x="10" y="43" width="355" height="17"/>
                                        <fontDescription key="fontDescription" name="Trajan-Regular" family="Trajan-Regular" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90240234374999995" green="0.16578315877039551" blue="0.085934863073936413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hnb-cH-Efd" firstAttribute="leading" secondItem="kZr-1V-RgS" secondAttribute="leading" constant="10" id="8pc-KK-tT1"/>
                                    <constraint firstAttribute="trailing" secondItem="hnb-cH-Efd" secondAttribute="trailing" constant="10" id="9im-fi-CWL"/>
                                    <constraint firstAttribute="bottom" secondItem="hnb-cH-Efd" secondAttribute="bottom" constant="10" id="W27-oa-XhD"/>
                                    <constraint firstAttribute="height" constant="70" id="m4x-Q7-pDf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yke-EN-Yhx">
                                <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-cP-6vd">
                                        <rect key="frame" x="62" y="23" width="66" height="15"/>
                                        <fontDescription key="fontDescription" name="Trajan-Regular" family="Trajan-Regular" pointSize="15"/>
                                        <color key="textColor" red="0.90033549070358276" green="0.16400587558746338" blue="0.088804937899112701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-gV-GNg">
                                        <rect key="frame" x="248" y="23" width="61.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Trajan-Regular" family="Trajan-Regular" pointSize="15"/>
                                        <color key="textColor" red="0.90033549069999996" green="0.16400587559999999" blue="0.088804937900000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Ty-fwJ">
                                        <rect key="frame" x="158" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-27-nbS">
                                                <rect key="frame" x="15" y="10" width="30" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-mY-Pgl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <connections>
                                                    <action selector="switchConverter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOl-HD-5kJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bQ3-27-nbS" firstAttribute="top" secondItem="dii-Ty-fwJ" secondAttribute="top" constant="10" id="BsH-wt-P7a"/>
                                            <constraint firstAttribute="bottom" secondItem="Kmr-mY-Pgl" secondAttribute="bottom" id="C8n-J6-xaV"/>
                                            <constraint firstItem="Kmr-mY-Pgl" firstAttribute="leading" secondItem="dii-Ty-fwJ" secondAttribute="leading" id="E72-fa-KzC"/>
                                            <constraint firstItem="bQ3-27-nbS" firstAttribute="leading" secondItem="dii-Ty-fwJ" secondAttribute="leading" constant="15" id="O4Z-XH-gCA"/>
                                            <constraint firstItem="Kmr-mY-Pgl" firstAttribute="top" secondItem="dii-Ty-fwJ" secondAttribute="top" id="RPr-nL-kj5"/>
                                            <constraint firstAttribute="trailing" secondItem="bQ3-27-nbS" secondAttribute="trailing" constant="15" id="Sln-Bh-Jba"/>
                                            <constraint firstAttribute="bottom" secondItem="bQ3-27-nbS" secondAttribute="bottom" constant="10" id="USO-LI-D0J"/>
                                            <constraint firstAttribute="trailing" secondItem="Kmr-mY-Pgl" secondAttribute="trailing" id="VEe-7j-6ws"/>
                                            <constraint firstAttribute="width" constant="60" id="ocB-r3-xph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dii-Ty-fwJ" secondAttribute="bottom" id="CWa-vO-8GU"/>
                                    <constraint firstItem="dii-Ty-fwJ" firstAttribute="top" secondItem="yke-EN-Yhx" secondAttribute="top" id="R5K-L4-o4R"/>
                                    <constraint firstItem="hNe-gV-GNg" firstAttribute="centerY" secondItem="yke-EN-Yhx" secondAttribute="centerY" id="ROI-dV-mhO"/>
                                    <constraint firstItem="Kmr-mY-Pgl" firstAttribute="leading" secondItem="PKp-cP-6vd" secondAttribute="trailing" constant="30" id="WSm-uQ-l54"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hNe-gV-GNg" secondAttribute="trailing" constant="20" id="a7d-j3-3L8"/>
                                    <constraint firstItem="PKp-cP-6vd" firstAttribute="centerY" secondItem="yke-EN-Yhx" secondAttribute="centerY" id="faK-99-r6q"/>
                                    <constraint firstAttribute="height" constant="60" id="iAv-no-idp"/>
                                    <constraint firstItem="hNe-gV-GNg" firstAttribute="leading" secondItem="Kmr-mY-Pgl" secondAttribute="trailing" constant="30" id="q9B-vQ-3kS"/>
                                    <constraint firstItem="PKp-cP-6vd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yke-EN-Yhx" secondAttribute="leading" constant="20" id="rC0-2g-Rvd"/>
                                    <constraint firstItem="dii-Ty-fwJ" firstAttribute="centerX" secondItem="yke-EN-Yhx" secondAttribute="centerX" id="zDI-6p-umT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-Lg-eIq">
                                <rect key="frame" x="10" y="135" width="355" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0O5-YB-XUD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Trajan-Regular" family="Trajan-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F91-lq-XgT">
                                <rect key="frame" x="15" y="333.5" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" name="Trajan-Regular" family="Trajan-Regular" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcC-Lg-eIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0ZE-Sv-O5u"/>
                            <constraint firstItem="yke-EN-Yhx" firstAttribute="top" secondItem="kZr-1V-RgS" secondAttribute="bottom" id="0cG-1I-GiU"/>
                            <constraint firstItem="kZr-1V-RgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ph-8g-AHk"/>
                            <constraint firstItem="kZr-1V-RgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2qp-bG-5ET"/>
                            <constraint firstItem="F91-lq-XgT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7NR-nG-iFT"/>
                            <constraint firstItem="yke-EN-Yhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUK-fW-YsZ"/>
                            <constraint firstItem="jcC-Lg-eIq" firstAttribute="top" secondItem="yke-EN-Yhx" secondAttribute="bottom" constant="5" id="ZM1-uz-V5v"/>
                            <constraint firstItem="kZr-1V-RgS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dLP-Av-7Bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yke-EN-Yhx" secondAttribute="trailing" id="igZ-pg-2Uv"/>
                            <constraint firstItem="F91-lq-XgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="nIR-ex-8Fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcC-Lg-eIq" secondAttribute="trailing" constant="10" id="zXt-aI-ELd"/>
                            <constraint firstAttribute="trailing" secondItem="F91-lq-XgT" secondAttribute="trailing" constant="15" id="zmJ-zQ-tLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertFromLabel" destination="PKp-cP-6vd" id="yAh-dp-TGr"/>
                        <outlet property="convertToLabel" destination="hNe-gV-GNg" id="5z0-R8-3op"/>
                        <outlet property="inputTextField" destination="jcC-Lg-eIq" id="G69-R0-rS5"/>
                        <outlet property="resultLabel" destination="F91-lq-XgT" id="dVB-9J-xhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="52" height="36"/>
    </resources>
</document>
